applications/client/public/locales/en/translation.json (before)
{
  "login.title": "Login to your account",
  "login.subtitle": "Enter your email below to login to your account",
  "login.signup": "Sign up",
  "login.forgot-password": "Forgot your password?",
  "template.full.date": "MM/DD/YYYY HH:mm:ss",
  "text.login": "Login",
  "text.logout": "Logout",
  "text.email": "Email",
  "text.password": "Password",
  "text.language": "Language",
  "text.loading": "Loading...",
  "text.next.page": "Next",
  "text.previous.page": "Previous",
  "text.operation": "Operation",
  "text.need-permission": "You need permission [{{permissions}}] to access this page",
  "text.need-permission.description": "Please contact the administrator to get the permission.",
  "text.refresh": "Refresh",
  "route.root.name": "Home",
  "route.routes/log.name": "Log",
  "route.routes/log-view.name": "Log View",
  "route.routes/role.name": "Role",
  "log.nav.name": "Log",
  "log.table.url": "URL",
  "log.table.method": "Method",
  "log.table.isSuccess": "Is Success",
  "log.table.isSuccess.true": "Success",
  "log.table.isSuccess.false": "Failed",
  "log.table.createAt": "Create At",
  "log.view.method": "Method",
  "log.view.language": "Language",
  "log.view.requestIp": "Request IP",
  "log.view.userAgent": "User Agent",
  "log.view.requestTime": "Request Time",
  "log.view.reason": "Reason",
  "log.view.key": "Key",
  "log.view.value": "Value",
  "log.view.headers": "Headers",
  "log.view.details": "Details",
  "log.view.params": "Params",
  "log.view.response": "Response",
  "role.nav.name": "Role"
}

applications/client/public/locales/en/translation.json (after)
{
  "login.title": "Login to your account",
  "login.subtitle": "Enter your email below to login to your account",
  "login.signup": "Sign up",
  "login.forgot-password": "Forgot your password?",
  "template.full.date": "MM/DD/YYYY HH:mm:ss",
  "text.login": "Login",
  "text.logout": "Logout",
  "text.email": "Email",
  "text.password": "Password",
  "text.language": "Language",
  "text.loading": "Loading...",
  "text.next.page": "Next",
  "text.previous.page": "Previous",
  "text.operation": "Operation",
  "text.need-permission": "You need permission [{{permissions}}] to access this page",
  "text.need-permission.description": "Please contact the administrator to get the permission.",
  "text.refresh": "Refresh",
  "text.filter": "Filter",
  "route.root.name": "Home",
  "route.routes/log.name": "Log",
  "route.routes/log-view.name": "Log View",
  "route.routes/role.name": "Role",
  "log.nav.name": "Log",
  "log.table.url": "URL",
  "log.table.method": "Method",
  "log.table.isSuccess": "Is Success",
  "log.table.isSuccess.true": "Success",
  "log.table.isSuccess.false": "Failed",
  "log.table.createAt": "Create At",
  "log.table.filter.url.placeholder": "Filter by URL",
  "log.view.method": "Method",
  "log.view.language": "Language",
  "log.view.requestIp": "Request IP",
  "log.view.userAgent": "User Agent",
  "log.view.requestTime": "Request Time",
  "log.view.reason": "Reason",
  "log.view.key": "Key",
  "log.view.value": "Value",
  "log.view.headers": "Headers",
  "log.view.details": "Details",
  "log.view.params": "Params",
  "log.view.response": "Response",
  "role.nav.name": "Role",
  "role.nav.list.name": "List"
}

applications/client/public/locales/en/translation.json (diff)
@@ -16,6 +16,7 @@
   "text.need-permission": "You need permission [{{permissions}}] to access this page",
   "text.need-permission.description": "Please contact the administrator to get the permission.",
   "text.refresh": "Refresh",
+  "text.filter": "Filter",
   "route.root.name": "Home",
   "route.routes/log.name": "Log",
   "route.routes/log-view.name": "Log View",
@@ -27,6 +28,7 @@
   "log.table.isSuccess.true": "Success",
   "log.table.isSuccess.false": "Failed",
   "log.table.createAt": "Create At",
+  "log.table.filter.url.placeholder": "Filter by URL",
   "log.view.method": "Method",
   "log.view.language": "Language",
   "log.view.requestIp": "Request IP",
@@ -39,5 +41,6 @@
   "log.view.details": "Details",
   "log.view.params": "Params",
   "log.view.response": "Response",
-  "role.nav.name": "Role"
+  "role.nav.name": "Role",
+  "role.nav.list.name": "List"
 }
