applications/client/public/locales/zh-CN/translation.json (before)
{
  "login.title": "登录您的账号",
  "login.subtitle": "请输入您的邮箱登录您的账号",
  "login.signup": "注册账号",
  "login.forgot-password": "忘记密码？",
  "template.full.date": "YYYY-MM-DD HH:mm:ss",
  "text.login": "登录",
  "text.logout": "登出",
  "text.email": "邮箱",
  "text.password": "密码",
  "text.language": "语言",
  "text.loading": "加载中...",
  "text.next.page": "下一页",
  "text.previous.page": "上一页",
  "text.operation": "操作",
  "text.need-permission": "您需要 [{{permissions}}] 权限才能访问此页面",
  "text.need-permission.description": "请联系管理员获取权限。",
  "text.refresh": "刷新",
  "route.root.name": "首页",
  "route.routes/log.name": "日志",
  "route.routes/log-view.name": "日志详情",
  "route.routes/role.name": "角色",
  "log.nav.name": "日志",
  "log.table.url": "URL",
  "log.table.method": "方法",
  "log.table.isSuccess": "是否成功",
  "log.table.isSuccess.true": "成功",
  "log.table.isSuccess.false": "失败",
  "log.table.createAt": "创建时间",
  "log.view.method": "方法",
  "log.view.language": "语言",
  "log.view.requestIp": "请求 IP",
  "log.view.userAgent": "用户代理",
  "log.view.requestTime": "请求时间",
  "log.view.reason": "原因",
  "log.view.key": "键",
  "log.view.value": "值",
  "log.view.headers": "请求头",
  "log.view.details": "详情",
  "log.view.params": "参数",
  "log.view.response": "响应",
  "role.nav.name": "角色"
}

applications/client/public/locales/zh-CN/translation.json (after)
{
  "login.title": "登录您的账号",
  "login.subtitle": "请输入您的邮箱登录您的账号",
  "login.signup": "注册账号",
  "login.forgot-password": "忘记密码？",
  "template.full.date": "YYYY-MM-DD HH:mm:ss",
  "text.login": "登录",
  "text.logout": "登出",
  "text.email": "邮箱",
  "text.password": "密码",
  "text.language": "语言",
  "text.loading": "加载中...",
  "text.next.page": "下一页",
  "text.previous.page": "上一页",
  "text.operation": "操作",
  "text.need-permission": "您需要 [{{permissions}}] 权限才能访问此页面",
  "text.need-permission.description": "请联系管理员获取权限。",
  "text.refresh": "刷新",
  "text.filter": "过滤",
  "route.root.name": "首页",
  "route.routes/log.name": "日志",
  "route.routes/log-view.name": "日志详情",
  "route.routes/role.name": "角色",
  "log.nav.name": "日志",
  "log.table.url": "URL",
  "log.table.method": "方法",
  "log.table.isSuccess": "是否成功",
  "log.table.isSuccess.true": "成功",
  "log.table.isSuccess.false": "失败",
  "log.table.createAt": "创建时间",
  "log.table.filter.url.placeholder": "按 URL 过滤",
  "log.view.method": "方法",
  "log.view.language": "语言",
  "log.view.requestIp": "请求 IP",
  "log.view.userAgent": "用户代理",
  "log.view.requestTime": "请求时间",
  "log.view.reason": "原因",
  "log.view.key": "键",
  "log.view.value": "值",
  "log.view.headers": "请求头",
  "log.view.details": "详情",
  "log.view.params": "参数",
  "log.view.response": "响应",
  "role.nav.name": "角色",
  "role.nav.list.name": "角色列表"
}

applications/client/public/locales/zh-CN/translation.json (diff)
@@ -16,6 +16,7 @@
   "text.need-permission": "您需要 [{{permissions}}] 权限才能访问此页面",
   "text.need-permission.description": "请联系管理员获取权限。",
   "text.refresh": "刷新",
+  "text.filter": "过滤",
   "route.root.name": "首页",
   "route.routes/log.name": "日志",
   "route.routes/log-view.name": "日志详情",
@@ -27,6 +28,7 @@
   "log.table.isSuccess.true": "成功",
   "log.table.isSuccess.false": "失败",
   "log.table.createAt": "创建时间",
+  "log.table.filter.url.placeholder": "按 URL 过滤",
   "log.view.method": "方法",
   "log.view.language": "语言",
   "log.view.requestIp": "请求 IP",
@@ -39,5 +41,6 @@
   "log.view.details": "详情",
   "log.view.params": "参数",
   "log.view.response": "响应",
-  "role.nav.name": "角色"
+  "role.nav.name": "角色",
+  "role.nav.list.name": "角色列表"
 }
